aiohttp==3.7.4.post0
alembic==1.5.8
amqp==5.0.6
aniso8601==9.0.1
async-timeout==3.0.1
attrs==20.3.0
bidict==0.21.2
billiard==3.6.4.0
cachelib==0.1.1
celery==5.0.5
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
Flask==1.1.2
Flask-Caching==1.10.1
Flask-CeleryExt==0.3.4
Flask-Cors==3.0.10
Flask-Inputs==0.3.0
Flask-Migrate==2.7.0
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-Session==0.3.2
Flask-SocketIO==5.0.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
future==0.18.2
greenlet==1.0.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
jsonschema==3.2.0
kombu==5.0.2
Mako==1.1.4
MarkupSafe==1.1.1
multidict==5.1.0
prompt-toolkit==3.0.18
pycryptodome==3.10.1
pymongo==3.11.3
PyMySQL==1.0.2
pyrsistent==0.17.3
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==4.0.1
python-socketio==5.1.0
pytz==2021.1
redis==3.5.3
requests==2.25.1
six==1.15.0
SQLAlchemy==1.4.5
typing-extensions==3.7.4.3
urllib3==1.26.4
vine==5.0.0
wcwidth==0.2.5
Werkzeug==1.0.1
WTForms==2.3.3
yarl==1.6.3
