alembic==1.5.2
allure-pytest==2.8.29
allure-python-commons==2.8.29
amqp==5.0.2
aniso8601==8.1.0
Appium-Python-Client==1.0.2
attrs==20.3.0
bidict==0.21.2
billiard==3.6.3.0
cachelib==0.1.1
celery==5.0.5
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
dnspython==1.16.0
eventlet==0.30.1
Flask==1.1.2
Flask-Caching==1.9.0
Flask-CeleryExt==0.3.4
Flask-Cors==3.0.10
Flask-Inputs==0.3.0
Flask-Migrate==2.6.0
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-Session==0.3.2
Flask-SocketIO==5.0.1
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
future==0.18.2
gevent==21.1.2
gevent-websocket==0.10.1
greenlet==1.0.0
idna==2.10
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
kombu==5.0.2
Mako==1.1.4
MarkupSafe==1.1.1
packaging==20.8
pluggy==0.13.1
prompt-toolkit==3.0.10
py==1.10.0
pycryptodome==3.9.9
pymongo==3.11.2
PyMySQL==1.0.2
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.1
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==4.0.0
python-socketio==5.0.4
pytz==2020.5
redis==3.5.3
requests==2.25.1
selenium==3.141.0
six==1.15.0
SQLAlchemy==1.3.22
toml==0.10.2
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
websockets==8.1
Werkzeug==1.0.1
WTForm==1.0
WTForms==2.3.3
zope.event==4.5.0
zope.interface==5.2.0
