[uwsgi]
#使用nginx连接时使用
socket=0.0.0.0:5000
#直接做web服务器使用
#http=0.0.0.0:5000

#项目目录
chdir=/root/projects/pyflask

#项目中入口文件
wsgi-file=manage.py
# 必须指定app名字,app = Flask(__name__)
callable=app
# 指定启动的工作进程数
processes=2
# 指定工作进程中的线程数
threads=1
# 结束后自动释放pid资源
master=True
# 保存启动之后主进程的pid
pidfile=/var/run/uwsgi.pid
# 设置uwsgi后台运行，用uwsgi.log保存日志信息,uwsgi以守护进程运行
# daemonize=/var/log/uwsgi.log
logto=/var/log/uwsgi.log
# 设置虚拟环境的路径
virtualenv=/root/.virtualenvs/python38
pythonpath=/root/.virtualenvs/python38/bin/python
# pythonpath=/root/.virtualenv/python38/lib/python3.8/site-packages

